[gd_scene load_steps=5 format=2]

[ext_resource path="res://Abaco/bullet.gd" type="Script" id=1]
[ext_resource path="res://Abaco/Water_Drop.wav" type="AudioStream" id=2]
[ext_resource path="res://Abaco/Water_Drop_High.wav" type="AudioStream" id=3]
[ext_resource path="res://Abaco/Water_Drop_Low.wav" type="AudioStream" id=4]

[node name="bullet" type="TextureButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 1 )
_sections_unfolded = [ "Textures" ]

[node name="sound_grey" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="sound_blue" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="sound_red" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


